<!doctype html>
<html>
  <head><title>PLasma, Electrical Engineering, Computer Science</title></head>
  <body>
    <h3>About us</h3>
    <p>We are a group from Warsaw University of Technology, Faculty of Electrical Engineering, Poland.</p>
    <p>Our work revolves around modeling and designing high voltage, high power generators and effective
       antennas for radiating electromagnetic pulses.</p>
    
    <h5>Team members</h5>
    <ul>
      <li>Bartosz Chaber,</li>
      <li>Wiktor Łodyga,</li>
      <li>Jacek Starzyński.</li>
    </ul>
      
    <h5>Tools</h5>
    <p>In our research we use both commercial codes and own, in-house solutions:
      <ul>
        <li><a href="https://github.com/bchaber/iskra">iskra,</a></li>
        <li><a href="https://github.com/bchaber/fala">fala,</a></li>
        <li><a href="https://github.com/bchaber/pole">pole.</a></li>
      </ul>
    </p>
    
  </body>
</html>
